##
##
##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:kawahedukasidua}?serverTimezone=UTC&nullDatabaseMeansCurrent=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:nabila}
spring.jpa.hibernate.ddl-auto=${DDL_CONFIG:update}
server.port=${SERVER_PORT:8080}


